<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>몽당</title>
    <style>
        table{
            width: 95%;
        }
        .td6{
            font-size: 0.67em;
            margin-left: 0;
            margin-right: 0;
        }
        .td6c{
            text-align:center;
            font-size: 0.67em;
            margin-left: 0;
            margin-right: 0;
        }
        .tdh6{
            font-size: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }
        .tdh6c{
            text-align:center;
            font-size: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }
        .storycard{
            width: 23%;
            border-color: #FF0000;
        }
        .playcard{
            width: 15%;
            border-color: #FF0000;
        }
    </style>
    <script type="text/javascript">
    function addnote() {
        swal("쪽지 내용을 적어주세요.", {
            content: {
                element: "input",
                attributes: {
                    type: "text",
                    maxlength: 100,
                    placeholder: "뻐끔뻐끔",
                },
            },
            buttons: ["취소", "던지기"],
        }).then(function(response) {
            if(response != null && response != '') {
                id_contents.value = response;
                id_action.value = "addnote";
                document.forms['pencilform'].submit();
            }
        });
    }
    </script>
</head>
<body>
{% include "./menu.html" %}
{% load static %}
{% load mongdang_tags %}
<form name="pencilform" action="{% url 'mongdang:pencil' user.username %}" method="post">
    {% csrf_token %}
    <input type="hidden" name="action" id="id_action"/>
    <input type="hidden" name="username" id="id_username" value="{{ user.username }}"/>
    <input type="hidden" name="latitude" id="id_latitude" value="{{ latitude }}"/>
    <input type="hidden" name="longitude" id="id_longitude" value="{{ longitude }}"/>
    <input type="hidden" name="contents" id="id_contents"/>
</form>
<div id="pencil_msg" style="text-align:center;">
    <p class="text-warning">내 주변에 있는 쪽지가 보여집니다.</p>
</div>
<p style="text-indent: 0.5em;">
    <div id="note_btn">
        <table style="margin-left: auto;margin-right: auto;">
            <tr>
                <td class="tdh6" style="text-align:right;">
                    <button type="button" onclick="addnote()" class="btn btn-outline-info" style="height:25px;padding-top:initial;padding-bottom:initial;">쪽지쓰기</button>
                </td>
            </tr>
        </table>
    </div>
</p>
<p style="text-indent: 0.5em;">
    <div id="map" style="width:100%;height:75%;">
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5322a0f7bce0519403d553814a9946c5"></script>
        <script>
            var mapContainer = document.getElementById('map');
            var mapOptions = {
                center: new kakao.maps.LatLng({{ latitude }}, {{ longitude }}),
                draggable: false,
                level: 1
            };

            var map = new kakao.maps.Map(mapContainer, mapOptions);

            var imageSrc = '{% static  'mongdang/images/' %}mongdang/pencil.png', // 마커이미지의 주소입니다
                imageSize = new kakao.maps.Size(24, 57); // 마커이미지의 크기입니다

            {% for note in notes %}
                var locPosition = new kakao.maps.LatLng({{ note.latitude }}, {{ note.longitude }});

                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: locPosition,
                {% if note.user.username != user.username %}
                    image: new kakao.maps.MarkerImage(imageSrc, imageSize) // 마커이미지 설정
                {% endif %}
                });

                // 마커에 클릭이벤트를 등록합니다
                kakao.maps.event.addListener(marker, 'click', function() {
                    swal('{{ note.contents }}', {
                        buttons: false,
                        timer: 1000,
                    });
                });
            {% endfor %}
        </script>
    </div>
</p>
</body>
</html>